[console_scripts]
du_communication_010 = multi_du_udpcomm_02_pkg.du_communication_010_src:main
du_communication_011 = multi_du_udpcomm_02_pkg.du_communication_011_src:main
du_communication_012 = multi_du_udpcomm_02_pkg.du_communication_012_src:main
du_communication_013 = multi_du_udpcomm_02_pkg.du_communication_013_src:main
du_communication_014 = multi_du_udpcomm_02_pkg.du_communication_014_src:main
du_communication_080 = multi_du_udpcomm_02_pkg.du_communication_080_src:main
du_controller_010 = multi_du_udpcomm_02_pkg.du_controller_010_src:main
du_controller_011 = multi_du_udpcomm_02_pkg.du_controller_011_src:main
du_controller_012 = multi_du_udpcomm_02_pkg.du_controller_012_src:main
du_controller_013 = multi_du_udpcomm_02_pkg.du_controller_013_src:main
du_controller_014 = multi_du_udpcomm_02_pkg.du_controller_014_src:main
du_controller_080 = multi_du_udpcomm_02_pkg.du_controller_080_src:main

